
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Development Kit Software &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elk Pi Hardware" href="getting_started_with_development_kit_elk_pi_hardware.html" />
    <link rel="prev" title="Powered by Elk" href="how_elk_works.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started_with_development_kit_elk_pi_hardware.html" title="Elk Pi Hardware"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_elk_works.html" title="Powered by Elk"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-kit-software">
<h1>Development Kit Software<a class="headerlink" href="#development-kit-software" title="Permalink to this headline">¶</a></h1>
<p>In this guide you will quickly see which the first steps are, to run a plugin from within Elk’s Sushi host, to get sound playing out of it, and to control its parameters using an Open Sound Control (OSC) GUI.</p>
<div class="section" id="running-a-plugin-within-the-sushi-host">
<h2>Running a plugin within the Sushi host<a class="headerlink" href="#running-a-plugin-within-the-sushi-host" title="Permalink to this headline">¶</a></h2>
<p>You could run Sushi natively on your own Debian Linux computer, or on a virtual machine. To get started you need the Sushi AppImage, available from the <a class="reference external" href="https://github.com/elk-audio/sushi/releases">Releases section of our Sushi repository</a>. Read <a class="reference external" href="https://itsfoss.com/use-appimage-linux/">these brief instructions if you are unfamiliar with running software in Linux AppImages</a>.</p>
<p>To output sound, you need to have Jack audio configured on your computer, which is beyond the scope of this guide - but if you have trouble getting it working <a class="reference external" href="https://forum.elk.audio">definitely ask us on the forum</a> and we’ll do our best to get you going! We here show how use <a class="reference external" href="https://kx.studio/Repositories#Ubuntu">Cadence and Catia for managing Jack</a>, but you can use any other tools you prefer in their place.</p>
</div>
<div class="section" id="starting-sushi-with-the-mda-jx10-vst-synthesizer">
<h2>Starting Sushi with the MDA JX10 VST synthesizer<a class="headerlink" href="#starting-sushi-with-the-mda-jx10-vst-synthesizer" title="Permalink to this headline">¶</a></h2>
<p>First we assume you are able to run Sushi and connect to Jack audio.</p>
<p>The example used, requires that you have these files from our <a class="reference external" href="https://github.com/elk-audio/elk-examples/">elk-examples repository</a>:</p>
<ol class="simple">
<li>config_play_vst3.json - the Sushi configuration file.</li>
<li>mda_jx10_vst3_open_stage_control_gui.json - the Open Stage Control GUI.</li>
<li><a class="reference external" href="https://github.com/elk-audio/elk-examples/releases/download/examples_01/mda-vst3.vst3.tar.xz">mda-vst3.vst3.tar.xz</a> - an x86 build of the MDA plugins, containing also the JX10 Synthesizer binary.</li>
<li>(optionally) mda-vst3-touchosc-gui.touchosc, to control JX10 from the <a class="reference external" href="https://hexler.net/products/touchosc">TouchOSC app</a>.</li>
</ol>
<p>First unpack the tar-file with the plugin to your local drive. Place the content in the default path expected: <code class="docutils literal notranslate"><span class="pre">/usr/lib/VST3/mda-vst3.vst3</span></code>. If you place the mda-vst3.vst3 extracted content elsewhere, you also need to edit the config_play_vst3.json to refer to that new path.</p>
<p>To run Sushi using Jack, with the configuration file provided for running the MDA JX10 vst3 synthesizer:</p>
<ol class="simple">
<li>Navigate to <code class="docutils literal notranslate"><span class="pre">/the/folder/where/you/have/placed/sushi</span></code> in a console window.</li>
<li>Type the following command:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./Sushi-x86_64-0.7.0.AppImage -j --connect-ports -c /path/to/example/config/files/config_play_vst3.json
</pre></div>
</div>
<p>You should see the following status message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SUSHI - Sensus Universal Sound Host Interface
Copyright <span class="m">2016</span>-2019 Elk, Stockholm
</pre></div>
</div>
<ol class="simple">
<li>Sushi should also appear as an audio device in your Jack configuration software - see the Catia screenshot below for an example:</li>
</ol>
<p><img alt="CATIA with SUSHI" src="../_images/CATIA_with_SUSHI.png" />
​<br />Note that its outputs are already connected.</p>
<p>That is because the <code class="docutils literal notranslate"><span class="pre">--connect-ports</span></code> command-line option used, attempts to connect the Sushi outputs. If they are not connected after running Sushi, you need to make these connections yourself, or you will not be able to hear any sound.</p>
<p>If you were to instead run Sushi on the Development Kit Board, you should use the following command, this time using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> switch for selecting the RASPA low-latency front-end instead of Jack:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sushi -r -c /relative/path/to/your/config.json
</pre></div>
</div>
</div>
<div class="section" id="connecting-midi-to-sushi">
<h2>Connecting MIDI to Sushi<a class="headerlink" href="#connecting-midi-to-sushi" title="Permalink to this headline">¶</a></h2>
<p>Now, although Sushi is successfully running and hosting the MDA jx10 vst3 synthesizer plugin, you will need to connect it to a MIDI device to be able to play sound. For this, connect them with the <code class="docutils literal notranslate"><span class="pre">aconnect</span></code> tool:</p>
<ol class="simple">
<li>Start a new terminal window than the one where Sushi is running.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">'aconnect</span> <span class="pre">-l'</span></code> to list all available MIDI devices and ports for connections:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>client <span class="m">0</span>: <span class="s1">&#39;System&#39;</span> <span class="o">[</span><span class="nv">type</span><span class="o">=</span>kernel<span class="o">]</span>
    <span class="m">0</span> <span class="s1">&#39;Timer           &#39;</span>
    <span class="m">1</span> <span class="s1">&#39;Announce        &#39;</span>
client <span class="m">14</span>: <span class="s1">&#39;Midi Through&#39;</span> <span class="o">[</span><span class="nv">type</span><span class="o">=</span>kernel<span class="o">]</span>
    <span class="m">0</span> <span class="s1">&#39;Midi Through Port-0&#39;</span>
    <span class="m">1</span> <span class="s1">&#39;Midi Through Port-1&#39;</span>
    <span class="m">2</span> <span class="s1">&#39;Midi Through Port-2&#39;</span>
    <span class="m">3</span> <span class="s1">&#39;Midi Through Port-3&#39;</span>
client <span class="m">24</span>: <span class="s1">&#39;UA-22&#39;</span> <span class="o">[</span><span class="nv">type</span><span class="o">=</span>kernel,card<span class="o">=</span><span class="m">2</span><span class="o">]</span>
    <span class="m">0</span> <span class="s1">&#39;UA-22 MIDI 1    &#39;</span>
client <span class="m">28</span>: <span class="s1">&#39;Launchkey MK2 25&#39;</span> <span class="o">[</span><span class="nv">type</span><span class="o">=</span>kernel,card<span class="o">=</span><span class="m">3</span><span class="o">]</span>
    <span class="m">0</span> <span class="s1">&#39;Launchkey MK2 25 MIDI 1&#39;</span>
    <span class="m">1</span> <span class="s1">&#39;Launchkey MK2 25 MIDI 2&#39;</span>
client <span class="m">128</span>: <span class="s1">&#39;Sushi&#39;</span> <span class="o">[</span><span class="nv">type</span><span class="o">=</span>user,pid<span class="o">=</span><span class="m">20167</span><span class="o">]</span>
    <span class="m">0</span> <span class="s1">&#39;listen:in       &#39;</span>
    <span class="m">1</span> <span class="s1">&#39;write:out       &#39;</span>
</pre></div>
</div>
<ol class="simple">
<li>The output you see will vary depending on your configuration, you should take note of the port number X for your MIDI controller (e.g. 28) and the one Y assigned to Sushi, here 128.</li>
<li>By typing <code class="docutils literal notranslate"><span class="pre">aconnect</span> <span class="pre">X</span> <span class="pre">Y</span></code>, or in this example <code class="docutils literal notranslate"><span class="pre">aconnect</span> <span class="pre">28</span> <span class="pre">128</span></code>, you should now hear sound when playing on your keyboard.</li>
</ol>
<p>Tip: If you do not have a physical keyboard available, you can use the <em><strong>Virtual MIDI Piano Keyboard</strong></em> software (VMPK).</p>
</div>
<div class="section" id="control-mda-jx10-vst3-plugin-with-open-stage-control">
<h2>Control MDA JX10 VST3 plugin with Open Stage Control<a class="headerlink" href="#control-mda-jx10-vst3-plugin-with-open-stage-control" title="Permalink to this headline">¶</a></h2>
<p>If you do not know what Open Sound Control (OSC) is, it is helpful (but not mandatory) <a class="reference external" href="https://elk.audio/controlling-plug-ins-in-elk-part-i/">if you first read the article on the Elk Tech blog, dedicated to the topic</a>.</p>
<ol>
<li><p class="first">Download and install the free <a class="reference external" href="https://openstagecontrol.ammd.net/">Open Stage Control</a> application to your computer.</p>
</li>
<li><p class="first">Upon starting it, you will see the screen below. Here, all you need to do, is enter the IP and Port number, as is displayed under ‘send’ below. If you run the software on the same computer as you run Sushi, the IP should remain 127.0.0.1, and if you have not changed the Sushi default configuration, Sushi’s Port should remain 24024.</p>
<p><img alt="OpenStageControl_LaunchScreen" src="../_images/OpenStageControl_LaunchScreen.png" />
​</p>
<ol class="simple">
<li>Click Start, and subsequently ‘Browse…’, to navigate to the path where “mda_jx10_vst3_open_stage_control_gui.json” is available.</li>
<li>You will now see the GUI below for controlling the jx10 synthesizer:</li>
</ol>
</li>
</ol>
<p><img alt="OpenStageControl_with_jx10" src="../_images/OpenStageControl_with_jx10.png" />
​</p>
<ol class="simple">
<li>Assuming everything is correctly configured, the controls on the screen will send OSC messages to to the jx10 synth via Sushi, altering its parameters.</li>
</ol>
<p>For example, dragging the knob ‘Resonance’, will send the point value of the knob to the OSC address  ‘/parameter/Synth/VCF_Reso’. ‘Synth’ is here the name given the plugin in the Sushi configuration file.</p>
<p>Note: If you choose to change that name, the Open Stage Control template is easily updated by enabling editing, clicking on the “JX-10 ELK CONTROLLER”-title, and then, in the ‘osc’-section of the editor, setting the ‘address’ field to “/parameter/your_synth_name”, instead of the current “/parameter/Synth”.</p>
<div class="section" id="control-mda-jx10-vst3-plugin-with-touchosc">
<h3>Control MDA JX10 VST3 plugin with TouchOSC<a class="headerlink" href="#control-mda-jx10-vst3-plugin-with-touchosc" title="Permalink to this headline">¶</a></h3>
<p>If you would prefer to control your plugin from an iPad/Android tablet, we have also created an example GUI using the <a class="reference external" href="https://hexler.net/touchosc">TouchOSC software</a> - the file named <code class="docutils literal notranslate"><span class="pre">mda-vst3-touchosc-gui.touchosc</span></code>.</p>
<p>To use it, please refer to the TouchOSC manual - the only customisation needed is setting the IP-address that your computer running Sushi is using, in your TouchOSC app’s settings.</p>
<p><img alt="touch_osc_jx10_gui" src="../_images/touch_osc_jx10_gui.png" /></p>
<p>Which OSC messages your particular configuration responds to, is by sushi populated at each execution, in the <code class="docutils literal notranslate"><span class="pre">sushi.log</span></code> file, as detailed in our <a class="reference internal" href="sushi_overview.html"><span class="doc">detailed documentation for Sushi</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Kit Software</a><ul>
<li><a class="reference internal" href="#running-a-plugin-within-the-sushi-host">Running a plugin within the Sushi host</a></li>
<li><a class="reference internal" href="#starting-sushi-with-the-mda-jx10-vst-synthesizer">Starting Sushi with the MDA JX10 VST synthesizer</a></li>
<li><a class="reference internal" href="#connecting-midi-to-sushi">Connecting MIDI to Sushi</a></li>
<li><a class="reference internal" href="#control-mda-jx10-vst3-plugin-with-open-stage-control">Control MDA JX10 VST3 plugin with Open Stage Control</a><ul>
<li><a class="reference internal" href="#control-mda-jx10-vst3-plugin-with-touchosc">Control MDA JX10 VST3 plugin with TouchOSC</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="how_elk_works.html"
                        title="previous chapter">Powered by Elk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started_with_development_kit_elk_pi_hardware.html"
                        title="next chapter">Elk Pi Hardware</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documents/getting_started_with_development_kit_software.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started_with_development_kit_elk_pi_hardware.html" title="Elk Pi Hardware"
             >next</a> |</li>
        <li class="right" >
          <a href="how_elk_works.html" title="Powered by Elk"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>