
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sensei Overview and Configuration Format &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Legacy Examples Overview" href="elk_examples_overview_legacy.html" />
    <link rel="prev" title="Elk Pi Hardware" href="getting_started_with_development_kit_elk_pi_hardware.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elk_examples_overview_legacy.html" title="Legacy Examples Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started_with_development_kit_elk_pi_hardware.html" title="Elk Pi Hardware"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sensei Overview and Configuration Format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sensei-overview-and-configuration-format">
<h1>Sensei Overview and Configuration Format<a class="headerlink" href="#sensei-overview-and-configuration-format" title="Permalink to this headline">¶</a></h1>
<p>Sensei is a hardware abstraction daemon that simplifies the access to the GPIOs available on the development board, offering OSC endpoints for event reporting and control (gRPC API is under development and will be available soon).</p>
<p>It allows describing sensors/controllers connected to an Elk Powered Board’s GPIO through a JSON configuration file. All low level GPIO logic is taken care of by Sensei, allowing programmers to quickly connect, modify and control sensors/controllers with ease.</p>
<p>The low level GPIO logic or program can either be running on a separate micro-controller or the host itself, as is the case with Raspberry Pi systems. It samples the input GPIO and drives the output GPIO at a periodicity called <strong>system tick rate</strong> which is typically 1000Hz.</p>
<p>Sensei uses the <a class="reference external" href="https://github.com/elk-audio/elk-gpio-protocol">GPIO Control Protocol</a> to communicate with the low level GPIO logic program about information such as GPIO configuration, output GPIO values and input GPIO values.</p>
<p>Sensei also generates a .log file similar to Sushi for reporting run-time messages.</p>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Permalink to this headline">¶</a></h2>
<p>Lets consider an example Elk Powered board with 8 digital output pins numbered DO0 - DO7, 8 digital input pins numbered DI0 - DI7, and 3 analog input pins numbered A0 - A2.</p>
<p>It has the following connections as shown in the example schematic shown below:</p>
<ol class="simple">
<li><p>An LED connected to DO0.</p></li>
<li><p>An LED level meter connected to DO1 - DO7.</p></li>
<li><p>A potentiometer connected to A0.</p></li>
<li><p>A button connected to DI0.</p></li>
<li><p>An encoder connected to DI1 - DI3.</p></li>
<li><p>A 3 way selector switch connected to DI4 - DI6.</p></li>
</ol>
<p><img alt="img" src="../_images/example_sensei_schematic.png" /></p>
<p>The Sensei configuration for these connections would typically look like the example below.</p>
<p>More examples are available <a class="reference external" href="https://github.com/elk-audio/sensei/tree/master/misc/example_configs">here</a>. A detailed breakdown and explanations of the various fields are provided in the following sections.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;backends&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;raw_input_enabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;osc&quot;</span><span class="p">,</span>
            <span class="s2">&quot;host&quot;</span> <span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
            <span class="s2">&quot;port&quot;</span> <span class="p">:</span> <span class="mi">23000</span><span class="p">,</span>
            <span class="s2">&quot;base_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/sensors&quot;</span><span class="p">,</span>
            <span class="s2">&quot;base_raw_input_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;/raw_input&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>

    <span class="s2">&quot;hw_frontend&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;elk_pi&quot;</span>
    <span class="p">},</span>

    <span class="s2">&quot;sensors&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;simple_led&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_output&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_output_pin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;led_level_meter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;analog_output&quot;</span><span class="p">,</span>
            <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;stepped_output&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;button&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input&quot;</span><span class="p">,</span>
            <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;on_value_changed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input_pin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;active_low&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;rotary_encoder&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;analog_input&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;on_value_changed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;encoder&quot;</span><span class="p">,</span>
                <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;active_low&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;rotary_encoder_button&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input&quot;</span><span class="p">,</span>
            <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;on_value_changed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input_pin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;active_low&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;three_way_switch&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;range_input&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;on_value_changed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;n_way_switch&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
                <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="mi">1</span>
            <span class="p">}</span>
          <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
            <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;potentiometer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;analog_input&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;on_value_changed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
            <span class="p">{</span>
                <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;analog_input_pin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;adc_resolution&quot;</span> <span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="s2">&quot;filter_time_constant&quot;</span> <span class="p">:</span> <span class="mf">0.020</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="backends">
<h2>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h2>
<p>The Sensei backends represent an interface for outputting data on the host or to a network. Currently 2 backend types are implemented: Open Sound Control (OSC) and stdout.</p>
<p>Backends are declared using a <em>backends</em> json field, which is an array where you can define multiple backends. Each
backend’s sub fields are described below:</p>
<ul class="simple">
<li><p><em>id</em> - Identification number of this backend.</p></li>
<li><p><em>enabled</em> - Whether this backend will output data or not.</p></li>
<li><p><em>raw_input_enabled</em> - If this is true then in addition to the processes value (clipped, scaled and possibly
inverted), the unprocessed value from the sensor will also be output.</p></li>
<li><p><em>type</em> - The type of backend, currently <em>osc</em> is the only recognized value, else will default to stdout.</p></li>
<li><p><em>host</em> - The address to output osc messages to. Accepted values are <em>localhost</em> or an ip address. Only valid if type is <em>osc</em>.</p></li>
<li><p><em>port</em> - The port used on the above host. Only valid if type is <em>osc</em>.</p></li>
<li><p><em>base_path</em> - The Prefix added to OSC messages. Only valid if type is <em>osc</em>.</p></li>
<li><p><em>base_raw_input_path</em> - The prefix added to OSC messages with unprocessed
values. Only valid if type is <em>osc</em>.</p></li>
</ul>
</section>
<section id="hardware-frontend">
<h2>Hardware Frontend<a class="headerlink" href="#hardware-frontend" title="Permalink to this headline">¶</a></h2>
<p>The Hardware frontend is the type and method of connecting to the program which handles the low level logic of the sensors/controllers connected to the pins. The <em>hw_frontend</em> field has only one subfield which declares its type.</p>
<ul class="simple">
<li><p><em>type</em> - The hardware frontend type used, Currently, only two types of hardware frontend is supported:</p>
<ol class="simple">
<li><p><em>raspa_gpio</em> - for devices where a micro-controller is handling the GPIO logic. Sensei communicates with the micro-controller using <a class="reference external" href="https://github.com/elk-audio/raspa">RASPA</a>.</p></li>
<li><p><em>elk_pi</em> - for Elk Pi devices, where Sensei itself takes care of the GPIO logic.</p></li>
</ol>
</li>
</ul>
</section>
<section id="sensors-controllers">
<h2>Sensors/Controllers<a class="headerlink" href="#sensors-controllers" title="Permalink to this headline">¶</a></h2>
<p>Sensei needs information about the sensor/controller that is connected to the pins, and how it should handle data to/from those sensors. It uses this information and informs the hardware frontend about the various sensors/controllers and the pins to which they are connected to.</p>
<p>For this reason, the Sensei json config file should contain the definition of:</p>
<ol class="simple">
<li><p>A description of how Sensei should process the raw data from these sensors.</p></li>
<li><p>A description of the sensor/controller and the pin(s) to which it is attached.</p></li>
</ol>
<p>All sensors are defined in a <em>sensors</em> array field in the json file. Each entry describes how Sensei will handle that sensor and contains a <em>hardware</em> subfield which declares what sensor/controller is connected.</p>
<p>Sensei uses an abstract representation of all sensors/controllers, which can fall into any of the following categories. All sensor values are represented as a floating point number, whose range depends on these categories:</p>
<ol class="simple">
<li><p><em>digital_input</em> - An input with only 2 possible values, on or off, useful for <strong>single pin</strong> button or switches. The sensor can have values 0.0 or 1.0.</p></li>
<li><p><em>range_input</em> - An input with multiple discrete values, i.e. a multi position switch or an LED array. Its range has to be specified explicitly using the <em>range</em> keyword.</p></li>
<li><p><em>continuous_input</em> - An Input from a sensor that comes “pre-processed” in floating point format.</p></li>
<li><p><em>analog_input</em> - An sampled continuous input that is different from the range input in that it is intended to be mapped to a continuous range (0.0 to 1.0 in the case of the OSC backend) and not discrete values. This also needs the <em>range</em> keyword to be explicitly defined so that Sensei can normalize the sensor values. Could be potentiometers, encoders etc.</p></li>
<li><p><em>digital_output</em> - An output that can be set on of off, like an LED. The sensor can have values 0.0 or 1.0.</p></li>
<li><p><em>range_output</em> - An output that can accept a range of discrete values. Its range has to be specified explicitly using the <em>range</em> keyword.</p></li>
<li><p><em>analog_output</em> - Similar to <em>analog_input</em>, this can be used to represent an output controller whose values range from 0.0 to 1.0. The <em>range</em> keyword needs to be explicitly defined for this type of sensor.</p></li>
<li><p><em>no_output</em> - A “helper” sensor that doesn’t output anything on it own but controls other sensors. Look at the multiplexer section described below.</p></li>
</ol>
<p>The first part of the <em>sensors</em> json field is a description of how Sensei will handle the sensor and its data. It contains the following fields:</p>
<ul class="simple">
<li><p><em>id</em> - A unique identification number of the sensor. If an <em>id</em> is duplicated, Sensei will log an error message stating the same.</p></li>
<li><p><em>enabled</em> - Can be <em>true</em> or <em>false</em>. If true, values from this sensor will be sent to the output backend(s).</p></li>
<li><p><em>name</em> - Name of this sensor, will be used if the output backend supports it.</p></li>
<li><p><em>sensor_type</em> - Any of the sensor types as described above.</p></li>
<li><p><em>inverted</em> - Can be <em>true</em> or <em>false</em>. If true, Sensei will invert the values. For both output and input controllers.</p></li>
<li><p><em>mode</em> - Specifies the notification mode of an input sensor/controller. Currently supported values are:</p>
<ol class="simple">
<li><p><em>on_value_changed</em> - Values will be outputted only if a change in the sensor state has been detected. This is the default mode.</p></li>
<li><p><em>continuous</em> - Values will be sent periodically according to the set tick rate.</p></li>
</ol>
</li>
<li><p><em>range</em> - This represents the range of the sensor. The following <em>sensor_type</em> require this explicit definition:</p>
<ul>
<li><p><em>range_input</em> and <em>range_output</em> : Values of the sensor/controller range from minimum value to maximum. In the example json config shown above, the three way switch will have values 1.0, 2.0 and 3.0.</p></li>
<li><p><em>analog_input</em> and <em>analog_output</em> : Values of the sensor/controller are normalized between minimum and maximum range. In the example json config shown above, the rotary encoder has a range of 15 and so it has 15 possible values between 0.0 to 1.0.</p></li>
</ul>
</li>
<li><p><em>timestamp</em> - If true, all outputs from this sensor will be output with a timestamp. If using the OSC  backend, then the signature of the output address will have an extra “t” tag at the end, containing the timestamp.</p></li>
</ul>
</section>
<section id="supported-sensor-controller-hardware">
<h2>Supported Sensor/Controller Hardware<a class="headerlink" href="#supported-sensor-controller-hardware" title="Permalink to this headline">¶</a></h2>
<p>The second part of the <em>sensors</em> json field is a description of the actual sensor/controller and the pins to which they are connected to. There are three major categories of controllers:</p>
<ol class="simple">
<li><p><strong>Digital Outputs</strong> : LEDs, Relays etc. Connected to the Digital Output pins of the board.</p></li>
<li><p><strong>Digital Inputs</strong> : Buttons, switches, rotary encoders etc. Connected to the Digital Input pins of the board.</p></li>
<li><p><strong>Analog Inputs</strong> : Pots, ribbon cables etc. Connected to the Analog Input pins of the board. All analog inputs.</p></li>
</ol>
<p>The <em>hardware</em> section of each <em>sensors</em> entry in the json config declares the sensor/controller type. The following list contains the required sub fields:</p>
<ul class="simple">
<li><p><em>hardware_type</em> : the type of sensor/controller. The following sections explain this in greater detail.</p></li>
</ul>
<p>The following <em>hardware_type</em> represent sensors/controllers connected to the Digital Output Pins:
* <em>digital_output_pin</em>
* <em>stepped_output</em>
* <em>multiplexer</em></p>
<p>The following <em>hardware_type</em> represent sensors/controllers connected to the Digital Input Pins:</p>
<ul class="simple">
<li><p><em>digital_input_pin</em></p>
<ul>
<li><p><em>n_way_switch</em></p></li>
<li><p><em>encoder</em></p></li>
</ul>
</li>
</ul>
<p>The following <em>hardware_type</em> represent sensors/controllers connected to  the Analog Pins:</p>
<ul class="simple">
<li><p><em>analog_input_pin</em></p></li>
<li><p><em>pins</em> : An array of the pin numbers used by the controllers.</p>
<ul>
<li><p>Sensei automatically figures out their pin type (Digital Output, Digital Input or Analog Input) based on the <em>hardware_type</em>, so it is not necessary to mention the prefix of the pin number (DO, DI, A) here.</p></li>
<li><p>The pins can be completely random and do not have to be contiguous.</p></li>
<li><p>The order of the pins is very important and will affect the behavior. Make sure that the order follows the intention of use.</p></li>
</ul>
</li>
</ul>
<p>It can also contain the following subfields depending on the
<em>hardware_type</em>:</p>
<ul class="simple">
<li><p><em>polarity</em> : Optional field to declare the polarity of signal on the pins. This is used to determine what constitutes as an ON and OFF value of each pin. By default all controllers are active high. It can take values <em>active_high</em> or <em>active_low</em>. This is not applicable to <em>analog_input_pin</em> hardware type.</p></li>
<li><p><em>delta_ticks</em> : This field allows you to set the rate of update of this sensor in terms of multiples of the system tick rate. By default, this is set to 1 for all sensors, which means they are updated every system tick. For example, when delta_ticks is 4 for an input sensor, the sensor value is read only once every 4 system ticks. Not applicable to <em>multiplexer</em> hardware type.</p></li>
<li><p><em>adc_resolution</em> : Applicable only to <em>analog_input_pin</em> hardware types, this sets the ADC resolution for a particular sensor. By default, it is at max resolution of the on board ADC. This is particularly useful to reduce crosstalk.</p></li>
<li><p><em>filter_time_constant</em>: Applicable only to <em>analog_input_pin</em> hardware types, this sets the settling time constant for a particular sensor’s digital filter. By default, the settling time is 20ms.</p></li>
<li><p><em>fast_mode</em> : By default, all digital input pins go through software debouncing to prevent erroneous values. By setting this to <em>true</em>, the debouncing for a particular sensor is switched off. You can use this if you have hardware debouncing filters setup.</p></li>
</ul>
<section id="digital-output-pin">
<h3>Digital Output Pin<a class="headerlink" href="#digital-output-pin" title="Permalink to this headline">¶</a></h3>
<p>The <em>digital_output_pin</em> hardware type outputs its value in Little Endian binary to the pins. The minimum value possible is 0 and the maximum value is 2^(num_pins) -1. A simple example is the <em>simple_led</em> as shown in the example json config above.</p>
<p>For a <em>digital_output_pin</em> with a single pin connected to DO0, the <em>sensors</em> entry would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; controller name &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_output&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_output_pin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_high or active_low &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">preferred</span> <span class="n">delta</span> <span class="n">ticks</span> <span class="o">&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For a <em>digital_output_pin</em> with multiple pins, lets consider and example where 4 LEDs are connected to pins DO0, DO1, DO2 and DO3. They can be the <em>sensors</em> entry would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; controller name &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;range_output or analog_output&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_output_pin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_high or active_low &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">preferred</span> <span class="n">delta</span> <span class="n">ticks</span> <span class="o">&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A value of 5 on this controller would result in the binary value of 5 (0101) on the output pins as shown below:</p>
<p><img alt="img" src="../_images/digital_output_example.png" /></p>
</section>
<section id="stepped-output">
<h3>Stepped Output<a class="headerlink" href="#stepped-output" title="Permalink to this headline">¶</a></h3>
<p>The <em>stepped_output</em> hardware type is suitable for LED rings or LED level meters. Its value represents the number of output pins that are ON. For example, if a controller has 7 pins and has the value of 5, the first 5 pins are set to ON and the remaining are set to OFF.</p>
<p>The LED level meter shown in the example schematic above is a typical use of a stepped output, whose configuration is shown below. The order of the pins dictate the start and stop pin. <strong>Note that the range specified is equal to the number of pins</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="n">name</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;range_output or analog_output&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;stepped_output&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_high or active_low &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">preferred</span> <span class="n">delta</span> <span class="n">ticks</span> <span class="o">&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If this controller had a value had a value of 5, the LED level meter would like this:</p>
<p><img alt="img" src="../_images/stepped_output_example.png" /></p>
<p>If the pins were mentioned in reverse order (<em>”pins” : [7,6,5,4,3,2,1]</em>) and this controller had a value of 5, the LED level meter would look like this:</p>
<p><img alt="img" src="../_images/stepped_output_example_reverse.png" /></p>
</section>
<section id="digital-input-pin">
<h3>Digital Input Pin<a class="headerlink" href="#digital-input-pin" title="Permalink to this headline">¶</a></h3>
<p>Works similar to <em>digital_output_pin</em> in that it reads the binary value (Little Endian) of the pins. Depending on the <em>polarity</em>, this sensor detects which pin is ON or OFF. This is mostly useful for buttons and other edge trigger type of devices. The configuration for a button with a single pin connected to DI0 would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; controller name &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; true or false &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; on_value_changed or continuous &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;digital_input_pin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">preferred</span> <span class="n">delta</span> <span class="n">ticks</span> <span class="o">&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If this button is active low, then this sensor will report a value of 1.0 when pressed and 0.0 when released.</p>
</section>
<section id="n-way-switch">
<h3>N Way Switch<a class="headerlink" href="#n-way-switch" title="Permalink to this headline">¶</a></h3>
<p>The <em>n_way_switch</em> works by detecting which one of its pin is in ON state. Its value is the pin index which it detects as ON. This is only meant for multiple position switches, such as the 3 way switch in the example schematic shown above.</p>
<p>The order of the pins determines the value of this controller. The range should be equal to the number of pins. A typical configuration of the three way switch would like like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; controller name &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; range_input or analog_input &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; true or false &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; on_value_changed or continuous &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;n_way_switch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delta_ticks&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">preferred</span> <span class="n">delta</span> <span class="n">ticks</span> <span class="o">&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following describes all the values of the sensor for different position of the selector switch.</p>
<ul class="simple">
<li><p>For switch position 1, the active pin is DI4. The value if the <em>sensor_type</em> is <em>range_input</em> is 1.0 and for <em>analog_input</em> it is 0.333.</p></li>
<li><p>For switch position 2, the active pin is DI5. The value if the <em>sensor_type</em> is <em>range_input</em> is 2.0 and for <em>analog_input</em> it is 0.666.</p></li>
<li><p>For switch position 3, the active pin is DI6. The value if the <em>sensor_type</em> is <em>range_input</em> is 3.0 and for <em>analog_input</em> it is 0.999.</p></li>
</ul>
</section>
<section id="encoder">
<h3>Encoder<a class="headerlink" href="#encoder" title="Permalink to this headline">¶</a></h3>
<p>The <em>encoder</em> hardware type, as the name suggests, connects a rotary encoder to the digital input pins. Rotary encoders usually have two pins carrying the encoder signals: Signal A and Signal B. Optionally, some encoders also come with a button functionality as well.</p>
<p>The range of the encoder needs to be explicitly set in configuration and can take any values between 0 and 2^32 - 1. The <em>pins</em> field should have only two entries and should follow this format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span> <span class="n">signal</span> <span class="n">A</span> <span class="n">pin</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span> <span class="n">signal</span> <span class="n">B</span> <span class="n">pin</span><span class="o">&gt;</span> <span class="p">]</span>
</pre></div>
</div>
<p>The example schematic above shows how a typical rotary encoder is connected to the pins DI1 for signal A and DI2 for signal B. Below is the typical configuration for that encoder, where it has been configured to have 32 rotation steps. It cannot have a custom <em>delta_ticks</em> setting as lower update speed would result in missed rotations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="o">&lt;</span> <span class="n">controller</span> <span class="nb">id</span> <span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; controller name &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; range_input or analog_input &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; true or false &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; on_value_changed or continuous &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;encoder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="multiplexer">
<h2>Multiplexer<a class="headerlink" href="#multiplexer" title="Permalink to this headline">¶</a></h2>
<p>The <em>multiplexer</em> hardware type is a special type of controller used in situations where multiple controllers share the same pin. Consider a board with connections as shown below:</p>
<p><img alt="img" src="../_images/output_mux_example.png" /></p>
<p>LED Level Meters A and B are both connected to the same digital output pins, i.e DO2, DO3, DO4, DO5, DO6 and DO7. LED level meter A can be switched on using <strong>Select Switch A</strong> and LED level meter B switched on using <strong>Select Switch B</strong>. Select Switches A and B are activated or enabled using digital output pins DO0 and DO1 respectively. Such a layout is common practice when number of GPIOS are limited and is usually achieved by using transistors, opto-couplers or relays.</p>
<p>To accommodate this, the <em>multiplexer</em> hardware type takes care of the switching at very high speeds. It makes sure only one of the two LED level meters are active at a given time and outputs it’s corresponding value. Now the two LED level meters can be declared as its own independent controller.</p>
<p>The first step is to declare a multiplexer as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">1</span>
  <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;led_array_mux&quot;</span><span class="p">,</span>
  <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span><span class="s2">&quot;no_output&quot;</span><span class="p">,</span>
  <span class="s2">&quot;hardware&quot;</span><span class="p">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;multiplexer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since it is of type <em>no_output</em>, its value cannot be set and is taken care of automatically. This is needed due to the high switching speed requirement. Also note that custom <em>delta_ticks</em> is not supported on <em>multiplexer</em> hardware types.</p>
<p>Now you can declare the LED level meters in the config in the same way as decribed above but with the following extra information. These controllers are now “multiplexed”.
1. <em>multiplexer_id</em> : ID of the <em>multiplexer</em> controller which controls this LED level meter controller, which is 1 in this case.
2. <em>multiplexer_pin</em> : Pin number of the <em>multiplexer</em> controller which activates or switches on this LED level meter controller which is DO0 and DO1 for Led Level meters A and B respectively.</p>
<p>The following shows the configuration for the LED level meters A and B. Note that the range is equal to 6 as there are 6 pins used per controller. Also note that custom <em>delta_ticks</em> declaration for multiplexed controllers is not allowed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="n">led_level_meter_A</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;range_output or analog_output&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;stepped_output&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_high or active_low &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;multiplexed&quot;</span> <span class="p">:</span>
        <span class="p">{</span>
            <span class="s2">&quot;multiplexer_id&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;multiplexer_pin&quot;</span> <span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="n">led_level_meter_B</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;range_output or analog_output&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;stepped_output&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_high or active_low &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;multiplexed&quot;</span> <span class="p">:</span>
        <span class="p">{</span>
            <span class="s2">&quot;multiplexer_id&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;multiplexer_pin&quot;</span> <span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Input controllers can also be multiplexed. The example below shows two 8 position switches sharing the same pins. Each 8 position switch can be read by enabling their respective select switches.</p>
<p><img alt="img" src="../_images/input_mux_example.png" /></p>
<p>The configuration would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">1</span>
  <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;led_array_mux&quot;</span><span class="p">,</span>
  <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span><span class="s2">&quot;no_output&quot;</span><span class="p">,</span>
  <span class="s2">&quot;hardware&quot;</span><span class="p">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;multiplexer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span>
  <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;8 Position Switch A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; range_input or analog_input &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; true or false &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; on_value_changed or continuous &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;n_way_switch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;multiplexed&quot;</span> <span class="p">:</span>
	      <span class="p">{</span>
	        <span class="s2">&quot;multiplexer_id&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
	        <span class="s2">&quot;multiplexer_pin&quot;</span> <span class="p">:</span> <span class="mi">0</span>
	      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;8 Position Switch B&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sensor_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; range_input or analog_input &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inverted&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; true or false &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; on_value_changed or continuous &gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;range&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">&quot;hardware&quot;</span> <span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;hardware_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;n_way_switch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pins&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
        <span class="s2">&quot;polarity&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt; active_low or active_high &gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;multiplexed&quot;</span> <span class="p">:</span>
	      <span class="p">{</span>
	        <span class="s2">&quot;multiplexer_id&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
	        <span class="s2">&quot;multiplexer_pin&quot;</span> <span class="p">:</span> <span class="mi">1</span>
	      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following <em>hardware_type</em> <strong>cannot be multiplexed</strong></p>
<ul class="simple">
<li><p><em>analog_input_pin</em></p></li>
<li><p><em>rotary_encoder</em></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sensei Overview and Configuration Format</a><ul>
<li><a class="reference internal" href="#example-configuration">Example Configuration</a></li>
<li><a class="reference internal" href="#backends">Backends</a></li>
<li><a class="reference internal" href="#hardware-frontend">Hardware Frontend</a></li>
<li><a class="reference internal" href="#sensors-controllers">Sensors/Controllers</a></li>
<li><a class="reference internal" href="#supported-sensor-controller-hardware">Supported Sensor/Controller Hardware</a><ul>
<li><a class="reference internal" href="#digital-output-pin">Digital Output Pin</a></li>
<li><a class="reference internal" href="#stepped-output">Stepped Output</a></li>
<li><a class="reference internal" href="#digital-input-pin">Digital Input Pin</a></li>
<li><a class="reference internal" href="#n-way-switch">N Way Switch</a></li>
<li><a class="reference internal" href="#encoder">Encoder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiplexer">Multiplexer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started_with_development_kit_elk_pi_hardware.html"
                        title="previous chapter">Elk Pi Hardware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elk_examples_overview_legacy.html"
                        title="next chapter">Legacy Examples Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documents/sensei_configuration_format.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elk_examples_overview_legacy.html" title="Legacy Examples Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started_with_development_kit_elk_pi_hardware.html" title="Elk Pi Hardware"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sensei Overview and Configuration Format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>