
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples Overview &#8212; Elk DevKit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sushi/elk_examples_overview';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sushi: The DAW Inside Elk" href="sushi_overview.html" />
    <link rel="prev" title="Sushi" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/elk_logo_dark.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/elk_logo_light.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Sushi reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../embedded/index.html">
                        Embedded OS reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../legacy/index.html">
                        Legacy documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/elk-audio" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Sushi reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../embedded/index.html">
                        Embedded OS reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../legacy/index.html">
                        Legacy documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/elk-audio" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Examples Overview</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sushi_overview.html">Sushi: The DAW Inside Elk</a></li>
<li class="toctree-l1"><a class="reference internal" href="sushi_internal_plugins.html">Sushi Internal Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="sushi_configuration_format.html">Sushi Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sushi_public_api_model.html">Sushi Public API Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sushi_control_grpc.html">Controlling Sushi using gRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="sushi_control_osc.html">Controlling Sushi using Open Sound Control</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../elkpy-doc/modules.html">gRPC helper libraries</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Sushi</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Examples Overview</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="examples-overview">
<h1>Examples Overview<a class="headerlink" href="#examples-overview" title="Permalink to this heading">#</a></h1>
<p>Since Elk Audio OS v1.0 all the examples are bundled with sushi and can be downloaded from the <a class="reference external" href="https://github.com/elk-audio/sushi">public sushi repository</a>.
Examples can be found under the <code class="docutils literal notranslate"><span class="pre">misc/config_files</span></code> folder.</p>
<p>Not all the examples will work for a specific board since they may need some extra audio channel or CV input but they are really good in showing all of the sushi features.</p>
<p>Some of the examples that are fully working on the Raspberry Pi are already provided in the target filesystem under <code class="docutils literal notranslate"><span class="pre">/home/mind/config_files</span></code> so they are immediately available for testing.</p>
<p>Here is a commented list of some of the notable examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">empty.json</span></code> : the simplest possible configuration without any plugins, Sushi will be bypassing
the audio input to the output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multichannel_plugin.json</span></code> : another audio bypass example, but this time with a multichannel
routing between inputs and outputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fx.json</span></code> : shows how to instantiate a simple plugin FX chain on a single track</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepost_tracks.json</span></code> : makes use of the “pre” and “post” tracks to add plugins before/after
they are processed by the tracks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send_return_seq.json</span></code> : shows the send/return plugins to transfer audio between tracks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freeverb_aux.json</span></code> : shows how to use send/return to make an aux bus</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">play_wav_streamer.json</span></code> : shows how to use the integrated audio file player</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">play_brickworks_fx.json</span></code> : a single big track with all the Brickworks plugins instantiated, set
in bypass mode so you can turn them on individually</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">play_arp_mda_link.json</span></code> : shows the internal arpeggiator and how to sync tempo to Ableton Link</p></li>
</ul>
<section id="gui-control-app">
<h2>GUI control app<a class="headerlink" href="#gui-control-app" title="Permalink to this heading">#</a></h2>
<p>The simplest way to interact at runtime with Sushi, e.g. for changing some parameters of a running
plugin, is to use the <a class="reference external" href="https://github.com/elk-audio/sushi-gui">example Python QT GUI application</a>.</p>
<p>If you are under macOS, just grab the latest binary from the Releases section, otherwise follow the
instructions in the <a class="reference external" href="https://github.com/elk-audio/sushi-gui/README.md">main README</a> on how to run
from source if you’re running under Linux.</p>
<p><img alt="Sushi Python QT GUI" src="../_images/sushigui.png" />
​</p>
<p>The usage of the GUI should be pretty straightforward: if you have a local instance of Sushi running
and listening on the default port 51051 for gRPC, the application will simply autoconnect to the
engine and populate the GUI with a widget for every track / plugin currently running.</p>
<p>If you want instead to control a remote instance of Sushi, you can change the IP address from the
top-level bar and connect to it.</p>
<p>It is possible to add new plugins and tracks while the engine is running, or remove existing ones.
You can even save the current state in binary format and later recall it through the File menu
“Save” and “Load” features.</p>
</section>
</section>
<section id="control-a-plugin-parameters-with-open-sound-control-osc">
<h1>Control a plugin parameters with Open Sound Control (OSC)<a class="headerlink" href="#control-a-plugin-parameters-with-open-sound-control-osc" title="Permalink to this heading">#</a></h1>
<p>If you want to do more on your synthesizer instance, e.g. changing some run-time parameters, SUSHI exposes everything that you need using both OSC or gRPC APIs.</p>
<p>Using the gRPC API gives you the greater flexibility and performance but as that is it’s a more of advanced topic, it’s covered in a <a class="reference internal" href="sushi_control_grpc.html"><span class="doc">dedicated section</span></a>.</p>
<p>For OSC, we’ve prepared some configuration files that can be used with popular applications in our <a class="reference external" href="https://github.com/elk-audio/elk-examples/tree/master/mda-jx10-vst3">elk-examples repository</a>.</p>
<section id="control-mda-jx10-vst3-plugin-with-open-stage-control">
<h2>Control MDA JX10 VST3 plugin with Open Stage Control<a class="headerlink" href="#control-mda-jx10-vst3-plugin-with-open-stage-control" title="Permalink to this heading">#</a></h2>
<p>If you do not know what Open Sound Control (OSC) is, it is helpful (but not mandatory) <a class="reference external" href="https://elk.audio/controlling-plug-ins-in-elk-part-i/">if you first read the article on the Elk Tech blog, dedicated to the topic</a>.</p>
<ol>
<li><p>Download and install the free <a class="reference external" href="https://openstagecontrol.ammd.net/">Open Stage Control</a> application to your computer.</p></li>
<li><p>Upon starting it, you will see the screen below. Here, all you need to do, is enter the IP and Port number, as is displayed under ‘send’ below. If you run the software on the same computer as you run Sushi, the IP should remain 127.0.0.1, and if you have not changed the Sushi default configuration, Sushi’s Port should remain 24024.</p>
<p><img alt="OpenStageControl_LaunchScreen" src="../_images/OpenStageControl_LaunchScreen.png" />
​</p>
<ol class="simple">
<li><p>Click Start, and subsequently ‘Browse…’, to navigate to the path where “mda_jx10_vst3_open_stage_control_gui.json” is available.</p></li>
<li><p>You will now see the GUI below for controlling the jx10 synthesizer:</p></li>
</ol>
</li>
</ol>
<p><img alt="OpenStageControl_with_jx10" src="../_images/OpenStageControl_with_jx10.png" />
​</p>
<ol class="simple">
<li><p>Assuming everything is correctly configured, the controls on the screen will send OSC messages to to the jx10 synth via Sushi, altering its parameters.</p></li>
</ol>
<p>For example, dragging the knob ‘Resonance’, will send the point value of the knob to the OSC address  ‘/parameter/jx10/VCF_Reso’.</p>
<p>‘jx10’ is here the name given the plugin in the Sushi configuration file.</p>
<p><strong>Note:</strong> If you choose to change that name (’jx10’), the Open Stage Control template is easily updated by enabling editing, clicking on the “JX-10 ELK CONTROLLER”-title, and then, in the ‘osc’-section of the editor, setting the ‘address’ field to “/parameter/your_synth_name”, instead of the current “/parameter/jx10”.</p>
</section>
<section id="control-mda-jx10-vst3-plugin-with-touchosc">
<h2>Control MDA JX10 VST3 plugin with TouchOSC<a class="headerlink" href="#control-mda-jx10-vst3-plugin-with-touchosc" title="Permalink to this heading">#</a></h2>
<p>If you would prefer to control your plugin from an iPad/Android tablet, we have also created an example GUI using the
<a class="reference external" href="https://hexler.net/touchosc">TouchOSC software</a> - the file named <em>mda-vst3-touchosc-gui.touchosc</em>.</p>
<p>To use it, please refer to the TouchOSC manual - the only customisation needed is setting the IP-address that your computer running Sushi is using, in your TouchOSC app’s settings.</p>
<p><img alt="touch_osc_jx10_gui" src="../_images/touch_osc_jx10_gui.png" /></p>
<p>Which OSC messages your particular configuration responds to, can be accessed by running Sushi with the <em>–dump
-plugins</em> flag, as detailed in our <a class="reference internal" href="sushi_overview.html"><span class="doc">detailed documentation for Sushi</span></a>.</p>
<p>Parameter values are in Sushi normalized to the range 0.0-1.0, floating point, across plugins and formats.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sushi</p>
      </div>
    </a>
    <a class="right-next"
       href="sushi_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sushi: The DAW Inside Elk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Examples Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-control-app">GUI control app</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#control-a-plugin-parameters-with-open-sound-control-osc">Control a plugin parameters with Open Sound Control (OSC)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-mda-jx10-vst3-plugin-with-open-stage-control">Control MDA JX10 VST3 plugin with Open Stage Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-mda-jx10-vst3-plugin-with-touchosc">Control MDA JX10 VST3 plugin with TouchOSC</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/sushi/elk_examples_overview.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Elk.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>