
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>elkpy.CvGateController &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elkpy.gRPCGenerator" href="elkpy.grpc_gen.html" />
    <link rel="prev" title="elkpy.AudioRoutingController" href="elkpy.audioroutingcontroller.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.grpc_gen.html" title="elkpy.gRPCGenerator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elkpy.audioroutingcontroller.html" title="elkpy.AudioRoutingController"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" accesskey="U">elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.CvGateController</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-elkpy.cvgatecontroller">
<span id="elkpy-cvgatecontroller"></span><h1>elkpy.CvGateController<a class="headerlink" href="#module-elkpy.cvgatecontroller" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elkpy.cvgatecontroller.</span></span><span class="sig-name descname"><span class="pre">CvGateController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost:51051'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sushi_proto_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/usr/share/sushi/sushi_rpc.proto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to manage CV/Gate connections in Sushi via gRPC. It creates, deletes and gets info about
Cv/Gate connections on sushi tracks.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_stub (CvGateControllerStub): Connection stub to the gRPC CvGate interface.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost:51051'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sushi_proto_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/usr/share/sushi/sushi_rpc.proto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor for the CvGateController class setting up the gRPC connection with sushi.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>address: IP address to Sushi in the uri form : ‘ip-addr:port’
sushi_proto_def: path to the .proto file with SUSHI gRPC services definitions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.connect_cv_input_to_parameter">
<span class="sig-name descname"><span class="pre">connect_cv_input_to_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.connect_cv_input_to_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.connect_cv_input_to_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a CV input to a parameter</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_id (int): The id of the processor to parameter belongs to
parameter_id (int): The id of parameter to connect to
cv_port_id (int): The id of the CV port to connect to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.connect_cv_output_from_parameter">
<span class="sig-name descname"><span class="pre">connect_cv_output_from_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.connect_cv_output_from_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.connect_cv_output_from_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a CV output to a parameter</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_id (int): The id of the processor to parameter belongs to
parameter_id (int): The id of parameter to connect to
cv_port_id (int): The id of the CV port to connect to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.connect_gate_input_to_processor">
<span class="sig-name descname"><span class="pre">connect_gate_input_to_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.connect_gate_input_to_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.connect_gate_input_to_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a Gate input to a processor</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): The id of the processor to connect to
gate_port_id (int): The id of the gate port being connected
channel (int): The midi channel number
note_no (int): The note number to trigger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.connect_gate_output_from_processor">
<span class="sig-name descname"><span class="pre">connect_gate_output_from_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.connect_gate_output_from_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.connect_gate_output_from_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects a Gate output from a processor</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): The id of the processor to connect to
gate_port_id (int): The id of the gate port being connected
channel (int): The midi channel number
note_no (int): The note number to trigger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_all_cv_inputs_from_processor">
<span class="sig-name descname"><span class="pre">disconnect_all_cv_inputs_from_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_all_cv_inputs_from_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_all_cv_inputs_from_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects all CV inputs from a processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): the processor ID from which to disconnect CV inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_all_cv_outputs_from_processor">
<span class="sig-name descname"><span class="pre">disconnect_all_cv_outputs_from_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_all_cv_outputs_from_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_all_cv_outputs_from_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects all CV outputs from a processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): the processor ID from which to disconnect CV outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_all_gate_inputs_from_processor">
<span class="sig-name descname"><span class="pre">disconnect_all_gate_inputs_from_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_all_gate_inputs_from_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_all_gate_inputs_from_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects all Gate inputs from a processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): the processor ID from which to disconnect Gate inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_all_gate_outputs_from_processor">
<span class="sig-name descname"><span class="pre">disconnect_all_gate_outputs_from_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_all_gate_outputs_from_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_all_gate_outputs_from_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects all Gate outputs from a processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): the processor ID from which to disconnect Gate outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_cv_input">
<span class="sig-name descname"><span class="pre">disconnect_cv_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_cv_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_cv_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects a CV input from a parameter</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>procsessor_id (int): The id of the processor the parameter belongs to
parameter_id (int): The id of the parameter to disconnect
cv_port_id (int): The id of the CV port to disconnect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_cv_output">
<span class="sig-name descname"><span class="pre">disconnect_cv_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_cv_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_cv_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects a CV output from a parameter</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>procsessor_id (int): The id of the processor the parameter belongs to
parameter_id (int): The id of the parameter to disconnect
cv_port_id (int): The id of the CV port to disconnect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_gate_input">
<span class="sig-name descname"><span class="pre">disconnect_gate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_gate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_gate_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects a Gate input from a processor</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): The id of the processor to connect to
gate_port_id (int): The id of the gate port being connected
channel (int): The midi channel number
note_no (int): The note number to trigger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.disconnect_gate_output">
<span class="sig-name descname"><span class="pre">disconnect_gate_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.disconnect_gate_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.disconnect_gate_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects a Gate output from a processor</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor (int): The id of the processor to connect to
gate_port_id (int): The id of the gate port being connected
channel (int): The midi channel number
note_no (int): The note number to trigger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_all_cv_input_connections">
<span class="sig-name descname"><span class="pre">get_all_cv_input_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.CvConnection" title="elkpy.sushi_info_types.CvConnection"><span class="pre">elkpy.sushi_info_types.CvConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_all_cv_input_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_all_cv_input_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all CV input connections</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.CvConnection]: List of CvConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_all_cv_output_connections">
<span class="sig-name descname"><span class="pre">get_all_cv_output_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.CvConnection" title="elkpy.sushi_info_types.CvConnection"><span class="pre">elkpy.sushi_info_types.CvConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_all_cv_output_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_all_cv_output_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all CV output connections</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.CvConnection]: List of CvConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_all_gate_input_connections">
<span class="sig-name descname"><span class="pre">get_all_gate_input_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.GateConnection" title="elkpy.sushi_info_types.GateConnection"><span class="pre">elkpy.sushi_info_types.GateConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_all_gate_input_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_all_gate_input_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Gate input connections</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.GateConnection]: List of GateConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_all_gate_output_connections">
<span class="sig-name descname"><span class="pre">get_all_gate_output_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.GateConnection" title="elkpy.sushi_info_types.GateConnection"><span class="pre">elkpy.sushi_info_types.GateConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_all_gate_output_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_all_gate_output_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all Gate output connections</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.GateConnection]: List of GateConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_cv_input_channel_count">
<span class="sig-name descname"><span class="pre">get_cv_input_channel_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_cv_input_channel_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_cv_input_channel_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a count of all CV input channels</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: count</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_cv_input_connections_for_processor">
<span class="sig-name descname"><span class="pre">get_cv_input_connections_for_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.CvConnection" title="elkpy.sushi_info_types.CvConnection"><span class="pre">elkpy.sushi_info_types.CvConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_cv_input_connections_for_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_cv_input_connections_for_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all CV input connections for specified processor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.CvConnection]: List of CvConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_cv_output_channel_count">
<span class="sig-name descname"><span class="pre">get_cv_output_channel_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_cv_output_channel_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_cv_output_channel_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a count of all CV output channels</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: count</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_cv_output_connections_for_processor">
<span class="sig-name descname"><span class="pre">get_cv_output_connections_for_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.CvConnection" title="elkpy.sushi_info_types.CvConnection"><span class="pre">elkpy.sushi_info_types.CvConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_cv_output_connections_for_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_cv_output_connections_for_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all CV output connections for specified processor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.CvConnection]: List of CvConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_gate_input_connections_for_processor">
<span class="sig-name descname"><span class="pre">get_gate_input_connections_for_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.GateConnection" title="elkpy.sushi_info_types.GateConnection"><span class="pre">elkpy.sushi_info_types.GateConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_gate_input_connections_for_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_gate_input_connections_for_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all Gate input connections for specified processor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.GateConnection]: List of GateConnection objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.cvgatecontroller.CvGateController.get_gate_output_connections_for_processor">
<span class="sig-name descname"><span class="pre">get_gate_output_connections_for_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.GateConnection" title="elkpy.sushi_info_types.GateConnection"><span class="pre">elkpy.sushi_info_types.GateConnection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elkpy/cvgatecontroller.html#CvGateController.get_gate_output_connections_for_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.cvgatecontroller.CvGateController.get_gate_output_connections_for_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all Gate output connections for specified processor.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[info_types.GateConnection]: List of GateConnection objects</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elkpy.audioroutingcontroller.html"
                        title="previous chapter">elkpy.AudioRoutingController</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elkpy.grpc_gen.html"
                        title="next chapter">elkpy.gRPCGenerator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/elkpy-doc/elkpy.cvgatecontroller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.grpc_gen.html" title="elkpy.gRPCGenerator"
             >next</a> |</li>
        <li class="right" >
          <a href="elkpy.audioroutingcontroller.html" title="elkpy.AudioRoutingController"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" >elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.CvGateController</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>