
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elkpy.ProgramController &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elkpy.SushiInfoTypes" href="elkpy.sushi_info_types.html" />
    <link rel="prev" title="elkpy.ParameterController" href="elkpy.parametercontroller.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.sushi_info_types.html" title="elkpy.SushiInfoTypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elkpy.parametercontroller.html" title="elkpy.ParameterController"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" accesskey="U">elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.ProgramController</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-elkpy.programcontroller">
<span id="elkpy-programcontroller"></span><h1>elkpy.ProgramController<a class="headerlink" href="#module-elkpy.programcontroller" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="elkpy.programcontroller.ProgramController">
<em class="property">class </em><code class="sig-prename descclassname">elkpy.programcontroller.</code><code class="sig-name descname">ProgramController</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="o">=</span><span class="default_value">'localhost:51051'</span></em>, <em class="sig-param"><span class="n">sushi_proto_def</span><span class="o">=</span><span class="default_value">'/usr/share/sushi/sushi_rpc.proto'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to control the program in sushi via gRPC. It controls the programs for the processors and
can set programs and the get the current program as well as other programs availble.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_stub (ProgramControllerStub): Connection stubs to the gRPC program interface implemented in sushi.</p>
</dd>
</dl>
<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="o">=</span><span class="default_value">'localhost:51051'</span></em>, <em class="sig-param"><span class="n">sushi_proto_def</span><span class="o">=</span><span class="default_value">'/usr/share/sushi/sushi_rpc.proto'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor for the ProgramController class setting up the gRPC connection with sushi.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>address (str): ‘ip-addres:port’ The ip-addres and port at which to connect to sushi.
sushi_proto_def (str): path to .proto file with SUSHI’s gRPC services definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.get_processor_current_program">
<code class="sig-name descname">get_processor_current_program</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.get_processor_current_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.get_processor_current_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id of the current program of the specified processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_identifier (int): The id of the processor to get the current program id from.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The id of the processors current program.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.get_processor_current_program_name">
<code class="sig-name descname">get_processor_current_program_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.get_processor_current_program_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.get_processor_current_program_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the current program of the specified processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_identifier (int): The id of the processor to get the current program name from.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The name of the processors current program.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.get_processor_program_name">
<code class="sig-name descname">get_processor_program_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">program_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.get_processor_program_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.get_processor_program_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the specified program on the specified processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_identifier (int): The id of the processor to get the program name from.
program_identifier (int): The id of the program to get the name of.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The name of the program matching the processor and program id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.get_processor_programs">
<code class="sig-name descname">get_processor_programs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.ProgramInfo" title="elkpy.sushi_info_types.ProgramInfo">elkpy.sushi_info_types.ProgramInfo</a><span class="p">]</span><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.get_processor_programs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.get_processor_programs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the available programs of the specified processor.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_identifier (int): The id of the processor to get the programs from.</p>
</dd>
<dt>Returns:</dt><dd><p>List[info_types.ProgramInfo]: A list of the programs available to the processor matching the id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elkpy.programcontroller.ProgramController.set_processor_program">
<code class="sig-name descname">set_processor_program</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">processor_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">program_identifier</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="../_modules/elkpy/programcontroller.html#ProgramController.set_processor_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.programcontroller.ProgramController.set_processor_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the program of the specified processor to the one matching the specified program id.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>processor_identifier (int): The id of the processor to set the program of.
program_identifier (int): The id of the program to set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elkpy.parametercontroller.html"
                        title="previous chapter">elkpy.ParameterController</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elkpy.sushi_info_types.html"
                        title="next chapter">elkpy.SushiInfoTypes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/elkpy-doc/elkpy.programcontroller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.sushi_info_types.html" title="elkpy.SushiInfoTypes"
             >next</a> |</li>
        <li class="right" >
          <a href="elkpy.parametercontroller.html" title="elkpy.ParameterController"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" >elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.ProgramController</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>