
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>elkpy.TransportControlller &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples Overview" href="../documents/elk_examples_overview.html" />
    <link rel="prev" title="elkpy.SessionController" href="elkpy.sessioncontroller.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../documents/elk_examples_overview.html" title="Examples Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elkpy.sessioncontroller.html" title="elkpy.SessionController"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" accesskey="U">elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.TransportControlller</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-elkpy.transportcontroller">
<span id="elkpy-transportcontrolller"></span><h1>elkpy.TransportControlller<a class="headerlink" href="#module-elkpy.transportcontroller" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elkpy.transportcontroller.</span></span><span class="sig-name descname"><span class="pre">TransportController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost:51051'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sushi_proto_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/usr/share/sushi/sushi_rpc.proto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to control the transport in sushi via gRPC. It controls transport related information in sushi
like samplerate, playback mode, sync mode, time signature and tempo.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_stub (TransportControllerStub): Connection stubs to the gRPC transport interface implemented in sushi.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost:51051'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sushi_proto_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/usr/share/sushi/sushi_rpc.proto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor for the TransportController class setting up the gRPC connection with sushi.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>address (str): ‘ip-addres:port’ The ip-addres and port at which to connect to sushi.
sushi_proto_def (str): path to .proto file with SUSHI’s gRPC services definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.get_playing_mode">
<span class="sig-name descname"><span class="pre">get_playing_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.get_playing_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.get_playing_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current playing mode.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>int: Current playing mode.</dt><dd><p>1 = Stopped,
2 = Playing,
3 = Recording (not implemented)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.get_samplerate">
<span class="sig-name descname"><span class="pre">get_samplerate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.get_samplerate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.get_samplerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current samplerate.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Current samplerate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.get_sync_mode">
<span class="sig-name descname"><span class="pre">get_sync_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.SyncMode" title="elkpy.sushi_info_types.SyncMode"><span class="pre">elkpy.sushi_info_types.SyncMode</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.get_sync_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.get_sync_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current sync mode.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>int: Current sync mode.</dt><dd><p>1 = Internal,
2 = MIDI,
3 = Link</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.get_tempo">
<span class="sig-name descname"><span class="pre">get_tempo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.get_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.get_tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current tempo.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Current tempo in BPM(Beats Per Minute).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.get_time_signature">
<span class="sig-name descname"><span class="pre">get_time_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.get_time_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.get_time_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current time signature.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The nominator of the time signature.
int: The denominator of the time signature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.set_playing_mode">
<span class="sig-name descname"><span class="pre">set_playing_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playing_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.PlayingMode" title="elkpy.sushi_info_types.PlayingMode"><span class="pre">elkpy.sushi_info_types.PlayingMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.set_playing_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.set_playing_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the playing mode.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>playing_mode (PlayingMode): The playing mode to set.</dt><dd><p>1 = Stopped,
2 = Playing,
3 = Recording (not implemented)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.set_sync_mode">
<span class="sig-name descname"><span class="pre">set_sync_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sync_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elkpy.sushi_info_types.html#elkpy.sushi_info_types.SyncMode" title="elkpy.sushi_info_types.SyncMode"><span class="pre">elkpy.sushi_info_types.SyncMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.set_sync_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.set_sync_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sync mode.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>sync_mode (SyncMode): The sync mode to set.</dt><dd><p>1 = Internal,
2 = MIDI,
3 = Link</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.set_tempo">
<span class="sig-name descname"><span class="pre">set_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.set_tempo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.set_tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tempo.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>tempo (float): The tempo in BPM(Beats Per Minute).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elkpy.transportcontroller.TransportController.set_time_signature">
<span class="sig-name descname"><span class="pre">set_time_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/elkpy/transportcontroller.html#TransportController.set_time_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elkpy.transportcontroller.TransportController.set_time_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time signature</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>numerator (int): The numerator of the time signature.
denominator (int): The denominator of the time signature. Should be either 4 or 8.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elkpy.sessioncontroller.html"
                        title="previous chapter">elkpy.SessionController</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../documents/elk_examples_overview.html"
                        title="next chapter">Examples Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/elkpy-doc/elkpy.transportcontroller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../documents/elk_examples_overview.html" title="Examples Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="elkpy.sessioncontroller.html" title="elkpy.SessionController"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" >elkpy python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elkpy.TransportControlller</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>