
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>elkpy.KeyboadController &#8212; Elk DevKit  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="elkpy.MidiController" href="elkpy.midicontroller.html" />
    <link rel="prev" title="elkpy.gRPCGenerator" href="elkpy.grpc_gen.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.midicontroller.html" title="elkpy.MidiController"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elkpy.grpc_gen.html" title="elkpy.gRPCGenerator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" accesskey="U">elkpy python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-elkpy.keyboardcontroller">
<span id="elkpy-keyboadcontroller"></span><h1>elkpy.KeyboadController<a class="headerlink" href="#module-elkpy.keyboardcontroller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="elkpy.keyboardcontroller.KeyboardController">
<em class="property">class </em><code class="descclassname">elkpy.keyboardcontroller.</code><code class="descname">KeyboardController</code><span class="sig-paren">(</span><em>address='localhost:51051'</em>, <em>sushi_proto_def='/usr/share/sushi/sushi_rpc.proto'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class to control the keyboard in sushi via gRPC. It can send typical keyboard events like
note on, note off, pitch bend, modulation and after touch.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>_stub (KeyboardControllerStub): Connection stubs to the gRPC keyboard interface implemented in sushi.</dd>
</dl>
<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address='localhost:51051'</em>, <em>sushi_proto_def='/usr/share/sushi/sushi_rpc.proto'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor for the KeyboardController class setting up the gRPC connection with sushi.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>address (str): ‘ip-addres:port’ The ip-addres and port at which to connect to sushi.
sushi_proto_def (str): path to .proto file with SUSHI’s gRPC services definition</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_aftertouch">
<code class="descname">send_aftertouch</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_aftertouch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_aftertouch" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a aftertouch message to the specified track.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
value (float): The aftertouch value. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_modulation">
<code class="descname">send_modulation</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_modulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a modulation message to the specified track.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
value (float): The modulation value. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_note_aftertouch">
<code class="descname">send_note_aftertouch</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>note: int</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_note_aftertouch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_note_aftertouch" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a aftertouch message to the specified track and note.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
note (int): The note which should receive the message. Follows the MIDI standard where middle c = 60.
value (float): The aftertouch value of the note. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_note_off">
<code class="descname">send_note_off</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>note: int</em>, <em>velocity: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_note_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_note_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a note off message to the specified track.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
note (int): The note to send. Follows the MIDI standard where middle c = 60.
velocity (float): The velocity of the note. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_note_on">
<code class="descname">send_note_on</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>note: int</em>, <em>velocity: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_note_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_note_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a note on message to the specified track.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
note (int): The note to send. Follows the MIDI standard where middle c = 60.
velocity (float): The velocity of the note. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="elkpy.keyboardcontroller.KeyboardController.send_pitch_bend">
<code class="descname">send_pitch_bend</code><span class="sig-paren">(</span><em>track_identifier: int</em>, <em>channel: int</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/elkpy/keyboardcontroller.html#KeyboardController.send_pitch_bend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elkpy.keyboardcontroller.KeyboardController.send_pitch_bend" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a pitch bend message to the specified track.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>track_identifier (int): The id of the track that should receive the message.
channel (int): The channel on which the message should be sent.
value (float): The pitch bend value. Should be in range (0.0-1.0).</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elkpy.grpc_gen.html"
                        title="previous chapter">elkpy.gRPCGenerator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elkpy.midicontroller.html"
                        title="next chapter">elkpy.MidiController</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/elkpy-doc/elkpy.keyboardcontroller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elkpy.midicontroller.html" title="elkpy.MidiController"
             >next</a> |</li>
        <li class="right" >
          <a href="elkpy.grpc_gen.html" title="elkpy.gRPCGenerator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Elk DevKit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gRPC helper libraries</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="elkpy.html" >elkpy python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Elk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>